<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a70ebe4e-6d7c-46f5-9c1d-54de3661f988" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8091/WCFService/HWMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HWMSService.wsdl" MetadataType="Wsdl" ID="1cc2908b-de14-4d51-8270-a91a80a4f396" SourceId="1" SourceUrl="http://localhost:8091/WCFService/HWMSService.svc?wsdl" />
    <MetadataFile FileName="HWMSService.xsd" MetadataType="Schema" ID="0d19baf1-a065-42eb-9227-f3c3c7c3c1e9" SourceId="1" SourceUrl="http://localhost:8091/WCFService/HWMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="HWMSService1.xsd" MetadataType="Schema" ID="c7a034e2-1cf4-4508-86a6-e67da8dc740a" SourceId="1" SourceUrl="http://localhost:8091/WCFService/HWMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="HWMSService.disco" MetadataType="Disco" ID="9db8f143-fb38-42be-8f66-e0924f59e24c" SourceId="1" SourceUrl="http://localhost:8091/WCFService/HWMSService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>