<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication.Models.Order">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAIAAAAAAAAAAAAAAAAAAABAAABAQA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication.Models.OrderItem">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>