<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="021867a4c6894099ad36cd4804c863db" Name="Diagram1" >
        <EntityTypeShape EntityType="CodeFirst.Order" PointX="4.5" PointY="4.125" Width="1.5" FillColor="Red" />
        <EntityTypeShape EntityType="CodeFirst.OrderItem" Width="1.5" PointX="6.75" PointY="4.125" />
        <AssociationConnector Association="CodeFirst.OrderOrderItem" />
        <EntityTypeShape EntityType="CodeFirst.Product" Width="1.5" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="CodeFirst.Category" Width="1.5" PointX="8.875" PointY="3.875" />
        <EntityTypeShape EntityType="CodeFirst.CategoryProery" Width="1.5" PointX="11.125" PointY="4.125" />
        <AssociationConnector Association="CodeFirst.Category_CategoryProery" />
        <EntityTypeShape EntityType="CodeFirst.CategoryProeryValue" Width="1.5" PointX="10.875" PointY="7.375" />
        <AssociationConnector Association="CodeFirst.CategoryProery_CategoryProeryValue" />
        <AssociationConnector Association="CodeFirst.OrderItem_Product" />
        <AssociationConnector Association="CodeFirst.Category_Product" />
        <EntityTypeShape EntityType="CodeFirst.OrderContract" Width="1.5" PointX="2" PointY="3.75" />
        <AssociationConnector Association="CodeFirst.OrderContract_Product" />
        <AssociationConnector Association="CodeFirst.OrderOrderContract" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>