<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8ed06f3757c427c86a69ccdb128d106" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="1.625" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.Role" Width="1.5" PointX="5.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Access" Width="1.5" PointX="10.25" PointY="4" />
        <AssociationConnector Association="Model1.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>